version: '3'

services:
  mongodb:
    container_name: cn_mongodb
    # https://hub.docker.com/r/bitnami/mongodb/tags
    image: bitnami/mongodb:4.0.27
    environment:
      - MONGODB_ROOT_USER=root
      - MONGODB_ROOT_PASSWORD=root
      - MONGODB_USERNAME=user
      - MONGODB_PASSWORD=userpass
      - MONGODB_DATABASE=test_db
